<?php
/**
 * Created by PhpStorm.
 * User: luishuang
 * Date: 2020/6/26
 * Time: 下午8:25
 */

//堆栈：先进后出

/**
 * 入堆：arr_push
 * 出堆：arr_pop
 */

//队列先进先出

/**
 * 入队列：arr_push
 * 出队列： arr_shift
 */

/**
 * 将队列前n个元素反转
 * [1,2,3,10,11] 前3个反转：[3,2,1,10,11]
 * 1:先前n个出队列，然后依次放到堆栈中 ，【1，2，3】然后出堆（arr_pop）->【3，2，1】
 * 然后将剩余的队列放到【3，2，1】后面
 */

